[00:24.19] 上野発の夜行列車 おりた時から
[00:29.84] 青森駅は雪の中
[00:35.70] 北へ帰る人の群れは 誰も無口で
[00:41.61] 海鳴りだけをきいている
[00:47.59] 私もひとり
[00:52.81] 連絡船に乗り
[00:59.22] こごえそうな鴎見つめ 泣いていました
[01:04.51] ああ
[01:08.94] 津軽海峡 冬景色
[01:12.94] 
[01:40.25] ごらんあれが竜飛岬 北のはずれと
[01:45.90] 見知らぬ人が指をさす
[01:52.02] 息でくもる窓のガラス ふいてみたけど
[01:57.72] はるかにかすみ見えるだけ
[02:03.72] 
[02:03.65] さよならあなた
[02:08.92] 私は帰ります
[02:15.36] 風の音が胸をゆする 泣けとばかりに
[02:20.80] ああ
[02:25.09] 津軽海峡 冬景色
[02:29.09] 
[02:44.65] さよならあなた
[02:50.08] 私は帰ります
[02:56.09] 風の音が胸をゆする 泣けとばかりに
[03:01.85] ああ
[03:05.94] 津軽海峡 冬景色